#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../engine/include/Engine/Engine.h
glad/glad.h
-
GLFW/glfw3.h
-

../lib/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

C:/Users/farbe/Documents/Projects/Engine/engine/src/Engine/Engine.cpp
iostream
-
Engine/Engine.h
C:/Users/farbe/Documents/Projects/Engine/engine/src/Engine/Engine/Engine.h

C:/Users/farbe/Documents/Projects/Engine/engine/src/Engine/Texture.cpp

lib/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

lib/glad/include/glad/glad.h
KHR/khrplatform.h
-

